# Hibernate Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemangment_db
spring.datasource.username=Learning
spring.datasource.password=goal123
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employeemangment_db

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

